{
  "name": "angeldocs",
  "version": "1.0.0",
  "description": "Generate beautiful and comprehensive documentation from source.",
  "main": "index.js",
  "repository": "https://github.com/KaiPrince/AngelDocs",
  "author": "Kai Prince",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "serve": "vitepress serve",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "vitepress": "^0.12.2"
  },
  "dependencies": {
    "directory-tree": "^2.2.7",
    "glob": "^7.1.6",
    "lodash": "^4.17.21"
  }
}
